{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cv-builder-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/cv-builder-app",
      "sourceRoot": "projects/cv-builder-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/cv-builder-app",
            "index": "projects/cv-builder-app/src/index.html",
            "browser": "projects/cv-builder-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/cv-builder-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cv-builder-app/src/favicon.ico",
              "projects/cv-builder-app/src/assets"
            ],
            "styles": [
              "projects/cv-builder-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cv-builder-app:build:production"
            },
            "development": {
              "buildTarget": "cv-builder-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "cv-builder-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/cv-builder-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/cv-builder-app/src/favicon.ico",
              "projects/cv-builder-app/src/assets"
            ],
            "styles": [
              "projects/cv-builder-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "templates": {
      "projectType": "library",
      "root": "projects/templates",
      "sourceRoot": "projects/templates/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/templates/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/templates/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/templates/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/templates/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/templates/.storybook",
            "browserTarget": "templates:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/templates"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/templates/.storybook",
            "browserTarget": "templates:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/templates"
            ],
            "outputDir": "dist/storybook/templates"
          }
        }
      }
    }
  }
}